UserParameter=mysql_backup.backup_date,python /usr/local/bin/mysql_backup.py monitor backup_date
UserParameter=mysql_backup.backup_time,python /usr/local/bin/mysql_backup.py monitor backup_time
UserParameter=mysql_backup.backup_type,python /usr/local/bin/mysql_backup.py monitor backup_type
UserParameter=mysql_backup.backup_success,python /usr/local/bin/mysql_backup.py monitor backup_success
UserParameter=mysql_backup.backup_elapsed,python /usr/local/bin/mysql_backup.py monitor backup_elapsed
UserParameter=mysql_backup.copy_success,python /usr/local/bin/mysql_backup.py monitor copy_success
UserParameter=mysql_backup.copy_elapsed,python /usr/local/bin/mysql_backup.py monitor copy_elapsed